# SortWordsApp

./: Readme.txt  SortWords.sln  appsettings.json
SortWordsApp/: E2EFlowBenchmark.cs  Program.cs  SortWordsApp.csproj  appsettings.json
SortWordsApp/Container/: WordsContainer.cs
SortWordsApp/InputFiles/: F100K.txt  F10K.txt  F11.txt  F12.txt  F13.txt  F14.txt
SortWordsApp/Interfaces/: IFileReader.cs  IFileWriter.cs  IProcessor.cs  IWordContainer.cs  IWordFrequency.cs
SortWordsApp/Processor/: Processor.cs  ProcessorStrategy.cs
SortWordsApp/Properties/: launchSettings.json
SortWordsApp/Readers/: FileEvaluator.cs  FileSize.cs  LargerReader.cs  MediumReader.cs  SmallReader.cs
SortWordsApp/Writers/: LargerWriter.cs  MediumWriter.cs  SmallWriter.cs
SortWordsTests/: E2EFlow.cs  E2EMaxOccurrences.cs  FilePathE2EFlowTests.cs  FilePathsOccurrencesTests.cs  SortWordsTests.csproj
